\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Brief Survey on Semantic Segmentation with Deep Learning (First paper)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alessia Intini}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Semantic segmentation assigns a category label to each pixel of an image, which is a fundamental but challenging task in computer vision research. As semantic segmentation is able to provide the category informa- tion at the pixel level. There are some commonly deep architectures used in semantic segmentation }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The key contribution of the VGG networks is that they paved the way to design deeper structures for better performance. VGG has been adopted as the backbone of several semantic segmentation models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antonio Iorio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BiSeNet - Second Paper}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BiSeNet: Bilateral Segmentation Network for Real-time Semantic Segmentation (Paper A)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Alessia Intini}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Real-time semantic segmentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bilateral segmentation network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{We propose a Spatial Path to preserve the spatial size of the original input image and encode affluent spatial information. The Spa- tial Path contains three layers. Each layer includes a convolution with stride = 2, followed by batch normalization [15] and ReLU [11]. Therefore, this path extracts the output feature maps that is 1/8 of the original image. It encodes rich spatial information due to the large spatial size of feature maps. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Antonio Iorio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rethinking BiSeNet For Real-time Semantic Segmentation (Paper B)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alessia Intini}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Antonio Iorio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Review of Single-Source Deep Unsupervised Visual Domain Adaptation - (Third Paper)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
